<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>赛事中心-正版战斗特训手游《绝地求生：刺激战场》刺激开测，立即加入！-绝地求生刺激战场官网网站-腾讯游戏 </title>
    <link rel="short icon" href="img/top-tag.png"/>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        width:100%;
        height:100%;
        background-color: #e9e9e9;
    }
    #top{
        position: absolute;
        top:0!important;
        left:0;
        height:40px;
        width: 100%;
        background-color: white!important;
        background: url("img/ost-bg.png") ;
        background-repeat: repeat-x;
        border: 1px solid #c9c9c9;
        border-width: 1px 0;
        z-index:100000;
    }
    #top ul{
        width:1100px;
        height:100%;
        line-height: 45px;
        margin:0 auto;
    }
    #top li{
        list-style: none;
        float:left;
    }
    #top .f1{
        position: absolute;
        z-index: 9999;
        background: url("img/ost-bg.png") 15px -40px;
        padding-right:15px;
        cursor: pointer;
    }
    .f3 h3{
        width:118px;
        height:40px;
        float: left;
    }
    .f3 {
        padding-left:220px;
    }
    .f3 a{
        text-decoration: none;
        color: #464646;
        font-size:12px;
        font-family: Tahoma,simsun;
        font-weight:400;
    }
    .f3 a:hover{
        color:red;
    }
    .f3 i{
        background: url("img/ost-bg.png")-150px -134px;
        width:11px;
        height:11px;
        float:right;
        margin-right:20px;
        margin-top:20px;
    }
    .f3 i:hover{
        background: url("img/ost-bg.png")-170px -134px;
    }
    #mid{
        width:1349px;
        height: 1200px;
    }
    #mid .mid1{
        width:1349px;
        height:110px;
        background: url("img/bg-nav.png") no-repeat;
        position:absolute;
        z-index: 9;
        margin-top: 45px;
    }
    .m-left{
        width:353px;
        height:135px;
        margin-left:75px;
    }
    .m-left img{
        width:125px;
        height:125px;
        float: left;
        margin-top:10px;
    }
    .m-left h1{
        width:216px;
        height:72px;
        float:left;
        font-size: 24px;
        color: #ffb400;
        line-height: 36px;
        font-weight: bold;
        margin-top: 27px;
        margin-left:10px;
    }
    .m-left span{
        font-size: 14px;
        color: #ffffff;
    }
    .m-right{
        margin-top:-100px;
        margin-right:80px;
        width:827px;
        height:114px;
        float: right;
    }
    .m-right a{
        width:115px;
        height:110px;
        font-size: 16px;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        float: left;
    }
    .m-right  span{
        height:2px;
        width:60px;
        float: left;
        margin-top:20px;
        margin-left:30px;
    }
    .m-right a:hover span{
        background-color:#ffb400 ;
    }
    .m-right a:hover {
        color:#ffb400;
    }
    .mid2 {
        width: 1349px;
        height:1100px;
        background: url("img/bg1.jpg") no-repeat 50% 0 ;
        position: absolute;
        top:145px;
    }
    .mid3{
        width:100%;
        height:277px;
        background: url("img/bg2.jpg")no-repeat 50% 0 ;
        position: relative;
        top:948px;
    }
    #video{
        position: relative;
        width:1200px;
        height:673px;
        top:-280px;
        left:75px;
    }
    #center h2{
        position: relative;
        left:81px;
        top:-280px;
        width:1188px;
        height:42px;
        float: left;
        background:url("img/live_video_title.jpg");
        font-size:20px;
        color: #D6DFEA;
    }
    #center h2 span{
        margin-left:70px;
        height:42px;
        line-height: 42px;
        font-weight: 200;
        float: left;
    }
    #center  .part1{
        width:1200px;
        height:600px;
        margin:-250px auto;

    }
    .part1 .title{
        width:680px;
        height: 30px;
        line-height: 30px;
        font-size: 24px;
        color: #000;
        padding-bottom: 20px;
        padding-left: 10px;
        margin-top:20px;
    }
    .title .sp{
        width:29px;
        height:29px;
        background:url("img/sprites.png") -402px 0;
        float: left;
        margin-right:10px;
        margin-left:10px;
    }
    .title p{
        width:150px;
        height:50px;
        font-size: 24px;
    }
    .title span{
        position: relative;
        font-size: 12px;
        color: #8a8a8a;
        top:2px;
    }
    .title a{
        float: right;
        color: #000;
        font-size: 12px;
        margin-top: 5px;
        text-decoration: none;
        line-height: 30px;
        margin-right:10px;
    }
    .title .more{
        width:17px;
        height:17px;
        background:url("img/sprites.png") -165px -1px;
        float: right;
        margin-top:7px;
        margin-left:3px;
    }
    .box1 {
        width:680px;
        height:520px;
        background-color: white;
    }
    .box1 ul{
        margin-left:36px;
        width:651px;
        height:448px;
        float: left;
        margin-top: 40px;
    }
    .box1 li{
        list-style: none;
        width:651px;
        height:25px;
        margin-bottom: 22px;
        overflow: hidden;

    }
    .box1 a{
        text-decoration: none;
        font-size: 14px;
        color:#b7b7b7;
    }
    .box1 p{
        float: left;
        width: 460px;
        overflow: hidden;
        cursor: pointer;
        color:black;
    }
    .box1 .kx{
        width: 76px;
        height: 23px;
        float: left;
        text-align: center;
        line-height: 23px;
        margin-right: 20px;
        border: 1px solid #b7b7b7;
        border-radius: 5px;
        color: #b7b7b7;
        cursor: pointer;
    }
    .box1 .data{
        float: left;
        color:#b7b7b7;
        cursor: pointer;
    }
    .box1 a:hover .kx{
        color:#ffb400;
        border: 1px solid #ffb400;
    }

    .box1 a:hover{
        color:#ffb400;
    }
    .box1 a:hover p{
        color:#ffb400;
    }
    .activity{
        float: right;
        width: 502px;
        height:583px;
        margin-top:-559px;
    }
    .activity .title{
          width:500px;
          height: 30px;
          line-height: 30px;
          font-size: 24px;
          color: #000;
          padding-bottom: 20px;
          padding-left: 10px;
          float: left;
        margin-top:-10px;
      }
    .activity .title em{
        width: 23px;
        height: 26px;
        background: url("img/sprites.png") -322px -1px;
        float: left;
        margin-right:5px;
    }
    .activity li{
        list-style: none;
        float: left;
        width:245px;
        height:148px;
        margin-top:4px;
    }
    #center  .part2{
        width:1200px;
        height:607px;
        margin-top:250px;
        margin-left:75px;
    }
    .part2 .title{
        width:1200px;
        height:30px;
        color: #000;
        padding-bottom: 20px;
        padding-left: 10px;
        margin-top:20px;
        font-size:24px;
        line-height: 30px;
    }
    .part2 .title .sp{
        width: 27px;
        height: 26px;
        background: url("img/sprites.png")-242px -1px;
        float: left;
        margin-right:10px;
        margin-left:10px;
    }
    .part2 .title .more{
        width:17px;
        height:17px;
        background:url("img/sprites.png") -165px -1px;
        float: right;
        margin-top:7px;
        margin-left:3px;
    }
    .box-part2{
        height:511px;
        background-color: white;
    }
    .box-part2 ul{
        overflow: hidden;
        padding: 20px 0 0 29px;
        width: 1200px;
        float: left;
        margin-top:20px;
    }
    .box-part2 li{
        list-style: none;
        float: left;
        width: 261px;
        margin: 0 32px 20px 0;
        height:214px;
        position: relative;
        cursor: pointer;
    }
   .video-info {
        width: 261px;
        height: 171px;
        overflow: hidden;
    }
    .video-info img{
        width:100%;
        height:171px;
        cursor: pointer;
    }
    .video-info .bf{
        background: url("img/sprites.png")-20px -60px;
        width:55px;
        height:55px;
        float: left;
        position: absolute;
        top:45px;
        left:100px;
        cursor: pointer;
        z-index: 100;
    }
    .video-info .video-xb{
        position: absolute;
        bottom: 43px;
        width:100%;
        height:28px;
        background: black;
        cursor: pointer;
    }
    .video-xb span{
        color:#a0a0a0;
        font-size: 14px;
        line-height:28px;
        cursor: pointer;
    }
    .video-xb .yj{
        background: url("img/sprites.png")0 -1px;
        float: left;
        margin-left:11px;
        margin-right:5px;
        margin-top:5px;
        width: 17px;
        height: 13px;
        cursor: pointer;
    }
    .box-part2 .spname{
        color:black;
        font-size: 14px;
        width: 260px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
    }
    .box-part2 span{
        color:#a0a0a0;
        font-size: 12px;
        margin-top:5px;
        cursor: pointer;
    }
    .box-part2 a{
        text-decoration: none;
        cursor: pointer;
    }
    .box-part2 .video-info:hover img{
        transform:scale(1.2);
        transition: 300ms;
    }
    #center  .part3{
        width:1200px;
        height:502px;
        margin-left:75px;
    }
    .part3 .title{
        width:1200px;
        height:30px;
        lin-height:30px;
        color:black;
        padding-bottom: 20px;
        padding-left: 10px;
        font-size:24px;

    }
   .part3 .hz{
       width: 26px;
       height: 26px;
       background:url("img/sprites.png") -81px -1px;
       float: left;
       margin-left:10px;
       margin-right:5px;
       margin-bottom: 20px;
   }
   .part3 .partner{
       width:1200px;
       height:412px;
       background: url("img/logo_bg.jpg");
       background-size: cover;
   }
    #foot{
        width:100%;
        height:652px;
        background:url("img/footer-bg.jpg")no-repeat 50% 0;
    }
    #foot .logo{
        width:100%;
        hieght:80px;
        padding-top:410px;
        text-align: center;
    }
  #foot .footwz{
      width:100%;
      height:80px;
      text-align: center;
      font-size: 14px;
      line-height: 26px;
      color: #fff;
      margin-top:70px;
  }
    .footwz a{
        font-size: 14px;
        line-height: 26px;
        color: #fff;
        text-decoration: none;
    }
    #video-1{
        width:800px;
        height:450px;
        border:4px solid #fccf0f;
        position: fixed;
        z-index:90000;
        top:120px;
        left:300px;
        display: none;
    }
    #btn-video-close-1{
        width: 66px;
        height: 66px;
        position: fixed;
        right: 177px;
        top:118px;
        background: url("img/sprites(1).png")-259px -198px;
        z-index: 20000;
        display: none;
    }
    .video-3{
        width:400px;
        height:230px;
        position: fixed;
        right:30px;
        border:1px solid #fccf0f;;
        top:200px;
        z-index: 30000;
    }
    #tmd{
        width:100%;
        position:inherit;
        z-index: 40000;
        opacity: 0.3;
    }
    #ost_nb{
        margin-top:-40px;
        margin-left:20px;
        float: left;
        width: 970px;
        height: 185px;
        background-color: white;
        display: none;
    }
    #ost{
        position: absolute;
        left:360px;
        width:230px;
        height:40px;
        cursor: pointer;
    }
    #ost_p{
        width: 700px;
        height: 460px;
        top: 32px;
        right: 7px;
        position: absolute;
        z-index: 9000;
        border:1px solid #b9b9b9;
        margin-right:230px;
        background-color: white;
        display: none;
    }
    #ost_p ul{
        float: left;
        width:220px;
        height:420px;
        margin-top:20px;
        margin-left:5px;
    }
    #ost_p ul li{
        width:150px;
        clear: both;
    }
    #ost_p ul li span{
        width:10px;
        height:10px;
        border:1px solid #b9b9b9;
        font-size:10px;
    }
    #ost_nb{
        margin-top:-40px;
        margin-left:20px;
        float: left;
        width: 970px;
        height: 185px;
        background-color: white;
        display: none;
    }
    #ost{
        position: absolute;
        left:360px;
        width:230px;
        height:40px;
        cursor: pointer;
    }
    #ost_p{
        width: 700px;
        height: 460px;
        top: 32px;
        right: 7px;
        position: absolute;
        z-index: 9000;
        border:1px solid #b9b9b9;
        margin-right:230px;
        background-color: white;
        display: none;
    }
    #ost_p ul{
        float: left;
        width:220px;
        height:420px;
        margin-top:20px;
        margin-left:5px;
    }
    #ost_p ul li{
        width:150px;
        clear: both;
    }
    #ost_p ul li span{
        width:10px;
        height:10px;
        border:1px solid #b9b9b9;
        font-size:10px;
    }
</style>
<body>
<div id="top">
    <ul>
        <li class="f1" style="width:220px;height:40px;">
            <a href="http://game.qq.com/?ADTAG=IED.InnerCop.gameWeb.topNav%20target=" style="float: left;height:100%;width:100%;"></a>
        </li>
        <li id="f2" style="width:230px;height:40px; cursor: pointer;">
            <a href="javascript:;"  id="ost">
                <img src="img/ost1.jpg" style="display:block"/>
            </a>
        </li>
        <a href="javascript:;" id="ost_nb"><img src="../zhuyemian/img/top1.png"/></a>
        <li class="f3" style="width:300px;height:40px;margin-left:320px;">
            <h3 >
                <img src="img/logo.png" style="margin-bottom:-5px;"/>
                <a href="https://jiazhang.qq.com/jz/home.html?ADTAG=gamepcbanner">成长守护平台</a>
            </h3>
            <h3 >
                <a href="" id="but">腾讯游戏排行榜
                    <i></i>
                </a>
            </h3>
            <div id="ost_p">
                <ul style=" border-right: 1px solid #b9b9b9;">
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                        <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                        <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                    </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">5</span>
                        <a href="" style="font-size:12px;">使命召唤</a>
                    </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
                <ul style=" border-right: 1px solid #b9b9b9;">
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                        <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                        <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                    </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">5</span>
                        <a href="" style="font-size:12px;">使命召唤</a>
                    </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
                <ul>
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                        <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                        <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                    </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">5</span>
                        <a href="" style="font-size:12px;">使命召唤</a>
                    </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<div id="mid">
    <div class="mid1">
        <div class="m-left">
            <a href="../guanwangshouye/shouye.html"><img src="img/top-tag.png"/></a>
            <h1>绝地求生：刺激战场
                <span>正版战斗特训手游</span>
            </h1>
        </div>
        <div class="m-right">
            <a href="../guanwangshouye/shouye.html">首页<span></span></a>
            <a href="../saishi-TGA/TGA.html">TGA<span></span></a>
            <a href="http://pg.qq.com/cp/a20180323city/index.shtml">城市赛<span></span></a>
            <a href="../saishi-xiaoyuansai/xys.html">校园赛<span></span></a>
            <a href="">QGC<span></span></a>
            <a href="">WGC<span></span></a>
            <a href="">全民赛<span></span></a>
        </div>
    </div>
    <div class="mid2"></div>
    <div class="mid3"></div>
</div>
<div id="center">
         <h2>
             <span>【TOP 10】绝地求生刺激战场 一己之力团灭对方</span>
         </h2>
    <div id="video">
        <video id="videobig" controls="controls" autoplay="autoplay" style="width:100%;height:100%;">
            <source src="img/video.mp4" type="video/mp4" />
        </video>
    </div>
    <div class="part1">
       <div class="news">
            <div class="title">
                <em class="sp"></em>
               赛事咨询
                <span>news</span>
                <a href="">MORE
                 <em class="more"></em>
                </a>

            </div>
            <div class="box1">
                <ul>
                    <li>
                        <a href="../saishizixun/zixun.html">
                            <p>【战报】绝地求生刺激战场5月月赛：先发致胜 AG稳健“吃鸡”</p>
                            <span class="kx">战报快讯</span>
                            <span class="date">05-27</span>
                        </a>
                    </li>
                    <li>
                        <a href="../saishizixun/zixun.html">
                            <p>【豆豆带你看比赛】JS战术合理成功吃鸡 AG赢得最终胜利</p>
                            <span class="kx">战报快讯</span>
                            <span class="date">05-26</span>
                        </a>
                    </li>
                    <li>
                        <a href="../saishizixun/zixun.html">
                            <p>【豆豆带你看比赛】WE力克SC 成功吃鸡</p>
                            <span class="kx">战报快讯</span>
                            <span class="date">05-26</span>
                        </a>
                    </li>
                    <li>
                        <a href="../saishizixun/zixun.html">
                            <p>【战报】【豆豆带你看比赛】AG惨遭前后夹击 Agfox成功吃鸡</p>
                            <span class="kx">战报快讯</span>
                            <span class="date">05-26</span>
                        </a>
                    </li>
                    <li>
                        <a href="../saishizixun/zixun.html">
                            <p>虎牙HMA刺激战场半决赛收官 AgFox独占鳌头</p>
                            <span class="kx">战报快讯</span>
                            <span class="date">05-26</span>
                        </a>
                    </li>
                    <li>
                        <a href="../saishizixun/zixun.html">
                            <p>【豆豆带你看比赛】四排首局结束 AG再次吃鸡</p>
                            <span class="kx">战报快讯</span>
                            <span class="date">05-26</span>
                        </a>
                    </li>
                    <li>
                        <a href="../saishizixun/zixun.html">
                            <p>【豆豆带你看比赛】AG丶762表演赛吃鸡 四排竞技赛即将开赛（第一篇）</p>
                            <span class="kx">战报快讯</span>
                            <span class="date">05-26</span>
                        </a>
                    </li>
                    <li>
                        <a href="../saishizixun/zixun.html">
                            <p>刺激战场TGA五月月赛开启，5月26日厦门激战开启</p>
                            <span class="kx">官方新闻</span>
                            <span class="date">05-24</span>
                        </a>
                    </li>
                    <li>
                        <a href="../saishizixun/zixun.html">
                            <p>WGC微信游戏精英赛《绝地求生：刺激战场》五月月赛即将精彩来袭</p>
                            <span class="kx">官方新闻</span>
                            <span class="date">05-19</span>
                        </a>
                    </li>
                    <li>
                        <a href="../saishizixun/zixun.html">
                            <p>《刺激战场》QGC大奖赛第一期复赛火热来袭！为你支持的队伍打Call</p>
                            <span class="kx">战报快讯</span>
                            <span class="date">05-19</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="activity">
            <div class="title">
                <em></em>
                精彩活动
                <span>ACTIVITY</span>
            </div>
            <img src="img/act1.jpg" style="width:502px;height:210px;"/>
            <ul>
                <li><img src="img/act2.jpg"/></li>
                <li><img src="img/act3.jpg" style="margin-left:12px;"/></li>
                <li><img src="img/act4.jpg"/></li>
                <li><img src="img/act5.jpg" style="margin-left:12px;"/></li>
            </ul>
        </div>
    </div>
    <div class="part2">
        <div class="title">
            <em class="sp"></em>
            视频中心
            <span>VIDEO</span>
           <a>
               MORE
               <em class="more"></em>
           </a>
        </div>
        <div class="box-part2">
            <ul>
                <li>
                   <a href="javascript:;">
                       <div class="video-info">
                           <em class="bf" id="bf1"></em>
                           <img src="img/0.jpg"/>
                           <p class="video-xb">
                               <span>
                                   <em class="yj"></em>
                                   2581
                               </span>
                               <span style="float: right;margin-right:10px;">49:56</span>
                           </p>
                       </div>
                       <p class="spname">2018QGC刺激战场复赛5月19日第1场A组 VS B组</p>
                       <span style="float: left">刺激赛事官方团队</span>
                       <span style="float: right">1天以前</span>
                   </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="video-info">
                            <em class="bf" id="bf2"></em>
                            <img src="img/1.jpg"/>
                            <p class="video-xb">
                               <span>
                                   <em class="yj"></em>
                                   4482
                               </span>
                                <span style="float: right;margin-right:10px;">45:27</span>
                            </p>
                        </div>
                        <p class="spname">2018QGC刺激战场复赛5月19日第2场A组 VS B组</p>
                        <span style="float: left">刺激赛事官方团队</span>
                        <span style="float: right">1天以前</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="video-info">
                            <em class="bf" id="bf3"></em>
                            <img src="img/2.jpg"/>
                            <p class="video-xb">
                               <span>
                                   <em class="yj"></em>
                                  327
                               </span>
                                <span style="float: right;margin-right:10px;">46:04</span>
                            </p>
                        </div>
                        <p class="spname">2018QGC刺激战场复赛5月19日第3场A组 VS B组</p>
                        <span style="float: left">刺激赛事官方团队</span>
                        <span style="float: right">1天以前</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="video-info">
                            <em class="bf" id="bf4"></em>
                            <img src="img/3.jpg"/>
                            <p class="video-xb">
                               <span>
                                   <em class="yj"></em>
                                   314
                               </span>
                                <span style="float: right;margin-right:10px;">49:28</span>
                            </p>
                        </div>
                        <p class="spname">2018QGC刺激战场复赛5月19日第4场A组 VS B组</p>
                        <span style="float: left">刺激赛事官方团队</span>
                        <span style="float: right">1天以前</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;" id="bf5">
                        <div class="video-info">
                            <em class="bf"></em>
                            <img src="img/4.jpg"/>
                            <p class="video-xb">
                               <span>
                                   <em class="yj"></em>
                                  276
                               </span>
                                <span style="float: right;margin-right:10px;">47:09</span>
                            </p>
                        </div>
                        <p class="spname">2018QGC刺激战场复赛5月19日第5场A组 VS C组</p>
                        <span style="float: left">刺激赛事官方团队</span>
                        <span style="float: right">1天以前</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="video-info">
                            <em class="bf" id="bf6"></em>
                            <img src="img/5.jpg"/>
                            <p class="video-xb">
                               <span>
                                   <em class="yj"></em>
                                  347
                               </span>
                                <span style="float: right;margin-right:10px;">54:05</span>
                            </p>
                        </div>
                        <p class="spname">2018QGC刺激战场复赛5月19日第6场A组 VS C组</p>
                        <span style="float: left">刺激赛事官方团队</span>
                        <span style="float: right">1天以前</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="video-info">
                            <em class="bf" id="bf7"></em>
                            <img src="img/6.jpg"/>
                            <p class="video-xb">
                               <span>
                                   <em class="yj"></em>
                                  828
                               </span>
                                <span style="float: right;margin-right:10px;">48:48</span>
                            </p>
                        </div>
                        <p class="spname">2018QGC刺激战场复赛5月20日第1场 B组 VS C组</p>
                        <span style="float: left">刺激赛事官方团队</span>
                        <span style="float: right">1天以前</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="video-info">
                            <em class="bf" id="bf8"></em>
                            <img src="img/7.jpg"/>
                            <p class="video-xb">
                               <span>
                                   <em class="yj"></em>
                                  780
                               </span>
                                <span style="float: right;margin-right:10px;">46:30</span>
                            </p>
                        </div>
                        <p class="spname">2018QGC刺激战场复赛5月20日第2场 B组 VS C组</p>
                        <span style="float: left">刺激赛事官方团队</span>
                        <span style="float: right">1天以前</span>
                    </a>
                </li>
            </ul>
            <div id="video-1">
                <video id="MyVideo" controls="controls" autoplay="autoplay" style="width:100%;height:100%;">
                    <source src="img/video.mp4" type="video/mp4" />
                </video>
            </div>
            <a href="javascript:;" id="btn-video-close-1"></a>
        </div>
    </div>
    <div class="part3">
        <div class="title">
            <em class="hz"></em>
            合作伙伴
            <span> PARTNER</span>
        </div>
        <div class="partner"></div>
    </div>
</div>
<div id="foot">
    <div class="logo">
        <img src="img/tencent-logo.png" style="margin-right:80px;"/>
        <img src="img/gz-logo.png"/>
    </div>
    <div class="footwz">
        <p>
            <a href="http://ieg.tencent.com/">腾讯互动娱乐<span>|</span></a>
            <a href="http://game.qq.com/contract.shtml">服务条款<span>|</span></a>
            <a href="http://game.qq.com/contract.shtml">隐私政策<span>|</span></a>
            <a href="http://game.qq.com/hr/">腾讯游戏招聘<span>|</span></a>
            <a href="http://kf.qq.com/">腾讯游戏客服<span>|</span></a>
            <a href="http://game.qq.com/gnav/">游戏地图<span>|</span></a>
            <a href="https://jiazhang.qq.com/jz/home.html?ADTAG=gamepcbottom">成长守护平台<span>|</span></a>
            <a href="http://game.qq.com/brand/bd/">商务合作<span>|</span></a>
            <a href="http://www.qq.com/map/">网站导航</a>
        </p>
        <p>COPYRIGHT © 1998 – 2018 TENCENT. ALL RIGHTS RESERVED.</p>
        <p><a href="">腾讯公司 版权所有</a></p>
    </div>
</div>
<div class="video-3" style="display: none">
    <video id="Smyvideo" controls="controls" autoplay="autoplay" style="width:100%;height:100%;">
        <source src="img/video.mp4" type="video/mp4" />
    </video>
    <a href="javascript:;" id="chai" style="width:40px;height:40px; float: right;position: fixed;z-index: 4000;right:30px;top:200px;color:white;font-size:24px;cursor: pointer;">x</a>
</div>
<div id="tmd"></div>
<script type="text/javascript" src="saishi.js"></script>
</body>
</html>