<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刺激学院高校挑战赛-绝地求生刺激战场官网网站-腾讯游戏 </title>
    <link rel="short icon" href="img/top-tag.png"/>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            height:100%;
            background-color: #e9e9e9;
        }
        #top{
            position: absolute;
            top:0!important;
            left:0;
            height:40px;
            width: 100%;
            background-color: white!important;
            background: url("img/ost-bg.png") ;
            background-repeat: repeat-x;
            border: 1px solid #c9c9c9;
            border-width: 1px 0;
            z-index:100000;
        }
        #top ul{
            width:1100px;
            height:100%;
            line-height: 45px;
            margin:0 auto;
        }
        #top li{
            list-style: none;
            float:left;
        }
        #top .f1{
            position: absolute;
            z-index: 9999;
            background: url("img/ost-bg.png") 15px -40px;
            padding-right:15px;
            cursor: pointer;
        }
        .f3 {
            padding-left:220px;
        }
        .f3 h3{
            width:118px;
            height:40px;
            float: left;
        }
        .f3 a{
            text-decoration: none;
            color: #464646;
            font-size:12px;
            font-family: Tahoma,simsun;
            font-weight:400;
        }
        .f3 a:hover{
            color:red;
        }
        .f3 i{
            background: url("img/ost-bg.png")-150px -134px;
            width:11px;
            height:11px;
            float:right;
            margin-right:20px;
            margin-top:20px;
        }
        .f3 i:hover{
            background: url("img/ost-bg.png")-170px -134px;
        }
        .mid1{
            position: relative;
            width:1349px;
            height:110px;
            background: url("img/bg-nav.png") no-repeat;
            top:41px;
        }
        .m-left{
            width:353px;
            height:135px;
            margin-left:75px;
        }
        .m-left img{
            width:125px;
            height:125px;
            float: left;
            margin-top:10px;
        }
        .m-left h1{
            width:216px;
            height:72px;
            float:left;
            font-size: 24px;
            color: #ffb400;
            line-height: 36px;
            font-weight: bold;
            margin-top: 27px;
            margin-left:10px;
        }
        .m-left span{
            font-size: 14px;
            color: #ffffff;
        }
        .m-right{
            margin-top:-100px;
            margin-right:80px;
            width:827px;
            height:114px;
            float: right;
        }
        .m-right a{
            width:115px;
            height:110px;
            font-size: 16px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            float: left;
        }
        .m-right  span{
            height:2px;
            width:60px;
            float: left;
            margin-top:20px;
            margin-left:30px;
        }
        .m-right a:hover span{
            background-color:#ffb400 ;
        }
        .m-right a:hover {
            color:#ffb400;
        }
        #mid2{
            width:100%;
            height:1098px;
            margin-top:30px;
        }
        #mid2 .part1{
           background: url("img/hd1.jpg") no-repeat 50% 0;
            width:100%;
            height:454px;
        }
        #mid2 .part2{
            background: url("img/hd2.jpg") no-repeat 50% 0;
            width:100%;
            height:644px;
        }
        .part3{
            width:1000px;
            height:220px;
            margin:-320px auto;
        }
        .part3 .bm{
            float: left;
            width: 294px;
            height: 100px;
            text-align: center;
            background: url("img/sp.png")-18px -11px;
            margin-left:360px;
            line-height: 82px;
            text-decoration: none;
            color:black;
            font-size:34px;
            font-weight: bold;
        }
        .part3 li{
            float: left;
            list-style: none;
        }
        .sq{
            width:1000px;
            height:55px;

        }
        .sq p{
            width:487px;
            height:35px;
            float: left;
            text-align: center;
            color:#ffa800;
            font-size:20px;
            line-height:35px;
        }
        .bz{
            height:6px;
            width:1000px;
            background-color: #524c48;
            margin-top:100px;
        }
        .bz-s1{
            width:114px;
            height:24px;
            background:url("img/sp.png")no-repeat -361px -40px;
            float: left;
            margin-left:180px;
            margin-top:-17px;
        }
        .bz-s2{
            width:114px;
            height:24px;
            background:url("img/sp.png")no-repeat -263px -275px;
            float: right;
            margin-left:380px;
            margin-top:-17px;
        }
        .sj{
            width:1000px;
            height:55px;

        }
        .sj p{
            width:487px;
            height:35px;
            float: left;
            text-align: center;
            color:#ffa800;
            font-size:16px;
            line-height:35px;
        }
        #part4{
            width:100%;
            height:89px;
            margin-top:330px;
            background:url("img/icon_pec.png") repeat-x;
            background-size: cover;
        }
       #containerz{
            width:1000px;
            height:89px;
            margin:0 auto;
        }
        #containerz ul{
            width:660px;
            height:89px;
            margin-left:170px;
        }
       #containerz li{
            list-style: none;
            float: left;
            width:110px;
            height:89px;
            text-align: center;
        }
       #containerz a{
            width:110px;
            height:89px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            line-height:89px;
            font-weight: bold;
        }
        #containerz   .f1{
            background: url("img/sp.png")-528px -17px;
        }
        /* #containerz  li:hover{
            background: url("img/sp.png")-528px -17px;
        } */
        #mid3{
            width:100%;
            height:1471px;;
            background: url("img/bg1.jpg")no-repeat 50% 0;
            padding-top:41px;
        }
         #zx{
            width:1000px;
            margin:0 auto;
        }
       #zx h2{
              width:239px;
              height:48px;
              background: url("img/sp.png")-681px -15px;
              margin:0 auto;
          }
        #mid3 .tp{
            margin:60px auto;
            height:294px;
            width:1000px;
        }
        #mid3 .tp li{
            float: left;
            width: 217px;
            margin-left: 181px;
            list-style: none;

        }
       #cx h2{
            width:239px;
            height:48px;
            background: url("img/sp.png")-683px -82px;
            margin:200px auto;
        }
        .choose{
            width:1020px;
            height:55px;
            margin:-150px auto;
        }
        .choose select{
            width:156px;
            height:50px;
            background-color:black;
            color: #fff;
            font-size:16px;
            line-height: 50px;
            border: 1px solid #535353;
            padding-left:10px;
            margin-left:15px;
        }
        .choose a{
            float: right;
            width:86px;
            height:55px;
            background: url("img/sp.png") -354px -136px;
            padding-left: 84px;
            font-size: 18px;
            color: #121212;
            line-height: 56px;
            overflow: hidden;
            text-decoration: none;
        }
        #mid3  .bm{
            float: left;
            width: 291px;
            height: 70px;
            font-size: 28px;
            color: #312b2d;
            line-height: 70px;
            font-weight: bold;
            text-align: center;
            background: url("img/sp.png")-28px -137px;
            margin-left:530px;
            margin-top:200px;
            text-decoration: none;
        }
        .table{
            width:1000px;
            height:439px;
            margin:320px auto;
        }
      .table p{
            width:1000px;
            height:53px;
            background: #616161;

        }
        .hang span{
            height:53px;
            float: left;
            text-align: center;
            color: white;
            font-size:20px;
            font-weight: bold;
            line-height:53px;
        }
        .lie{
            overflow: hidden;
            width:990px;
            height:386px;
            background: #3d3c41;
            border:1px solid #48474b;
            clear: both;
            position: absolute;
        }
        .lie li{
            list-style: none;
            border-bottom: 1px dashed #48474b;
            width:998px;
            height:65px;
            clear: both;
        }
        .lie span{
            width:156px;
            text-align: center;
            color: white;
            font-size:16px;
            line-height:64px;
            height: 64px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            float: left;
        }
        .xl{
            height:100%;
            width:10px;
            background-color: rgb(29, 29, 29);
            float: right;
            overflow: hidden;
            position: relative;
            top:-398px;
            left:10px;
            z-index: 100;

        }
        #mid4{
            width:100%;
            height:1001px;
            background: url("img/bg2.jpg")no-repeat 50% 0;
            padding-top: 30px;
        }
        #mid4 #zx{
            width:1000px;
            height:932px;
            margin:0 auto;
        }
        #zv h2{
            width:239px;
            height:48px;
            background: url("img/sp.png")-683px -153px;
            margin:0 auto;

        }
        #zv .f1{
            width:1000px;
            height:21px;
            margin:0 auto;
            margin-top:40px;
        }
        #zv .ck1{
            float: right;
        }
       #zv .ck{
            float: left;
            text-decoration: none;
            color:black;
            font-size:16px;
            margin-right:10px;
        }
        #zv em{
            float: left;
            width:22px;
            height:21px;
            background: url("img/sp.png")-30px -245px;
        }
       #zv .content{
            width: 1000px;
            height: 216px;
            margin:30px auto;
        }
        #Img{
            width:501px;
            height:216px;
            float: left;
            border:1px solid red;
            overflow: hidden;
        }
        #zv img{
            width:501px;
            height:216px;
            float: left;
        }

        .right{
            width:457px;
            padding: 0px 20px 14px;
            background: #fdfdfd;
            height: 202px;
            overflow: hidden;
            float: right;
        }
        .right li{
            list-style: none;
            float: left;
            border-bottom: 1px solid #bfbfbf;
            height:41px;
            width:457px;
        }
        .right li a{
            width:395px;
            float: left;
            text-decoration: none;
            color: black;
            font-size: 16px;
            margin-right: 10px;
            line-height:41px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        .right li a:hover{
            color: #fca600;
        }
        .right span{
            float: right;
            line-height:41px;
        }
        #mid5{
            width:100%;
            height:892px;
            background: url("img/bg3.jpg") no-repeat 50% 0;
        }
        #mid5 #sm{
            width:1000px;
            height:772px;
            padding-top:80px;
            margin:0 auto;

        }
       #sm h2{
            width:239px;
            height:48px;
            background: url("img/sp.png")-683px -215px;
           margin:0 auto;
        }
        .match_info{
            height:57px;
            font-size: 28px;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            margin-top:20px;
        }
        .match_info1{
            height:82px;
            color: #ffffff;
            text-align: center;
            font-size: 16px;
        }
        .sz-pr{
            width:915px;
            height:128px;
            background: url("img/sz_bg.png") no-repeat;
            margin-left:45px;
            margin-top:10px;
        }
        .sz-pr .p1{
            float: left;
            text-align: center;
            color:#ffa800;
            font-size:20px;
            margin-top:128px;
            margin-left:200px;
        }
        .sz-pr .p2{
            float: right;
            text-align: center;
            color:white;
            font-size:20px;
            margin-top:128px;
            margin-right:230px;
        }
        #gx h2{
            width:300px;
            height:48px;
            background: url("img/tit7.png");
            margin:160px auto;
        }
        #gx .logo-sp{
            width: 674px;
            height: 83px;
            margin: -120px auto;
            background: url("img/last_tit1.png")no-repeat 0 0;
        }
        #gx .city_info{
            width:1000px;
            height:72px;
            color:black;
            font-size:16px;
            margin-top:150px;
            line-height:30px;
        }
        #foot{
            width:100%;
            height:107px;
            background-color: black;
        }
        .foot-wz{
            width:1000px;
            height:60px;
            margin:0 auto;
            padding-top:20px;
        }
        .foot-wz p{
            color:white;
            font-size:12px;
            text-align: center;
        }
        .foot-wz a{
            text-decoration: none;
            color:white;
            font-size:12px;
            text-align: center;
        }
        #tabs2{
            position: relative;
            width: 493px;
            text-align: center;
            margin-left:20px;
            top:-15px;
        }
        .current{
            background-color: #fca600!important;
        }
        #tabs2 li{
            width: 75px;
            height: 7px;
            overflow: hidden;
            margin-left: 8px;
            background-color: white;
            float: left;
            cursor: pointer;
        }
        #tabs2 li a{
            width: 75px;
            height: 7px;
            background: #fff;
            float: left;
        }
        #pop{
            position: fixed;
            z-index: 9999;
            left: 50%;
            top: 200px;
            margin-top: 0px;
            margin-left: -140px;
            width: 280px;
            display:none;
        }
     #close{
            font-size: 54px;
            color: #ffa800;
            position: absolute;
            right: -40px;
            top: -12px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
         text-decoration: none;
        }
        #pop p{
            color: #ffa800;
            font-size: 22px;
            text-align: center;
            font-weight: bold;

        }
        #ost_nb{
            margin-top:-40px;
            margin-left:20px;
            float: left;
            width: 970px;
            height: 185px;
            background-color: white;
            display: none;
        }
        #ost{
            position: absolute;
            left:360px;
            width:230px;
            height:40px;
            cursor: pointer;
        }
        #ost_p{
            width: 700px;
            height: 460px;
            top: 32px;
            right: 7px;
            position: absolute;
            z-index: 9000;
            border:1px solid #b9b9b9;
            margin-right:230px;
            background-color: white;
            display: none;
        }
        #ost_p ul{
            float: left;
            width:220px;
            height:420px;
            margin-top:20px;
            margin-left:5px;
        }
        #ost_p ul li{
            width:150px;
            clear: both;
        }
        #ost_p ul li span{
            width:10px;
            height:10px;
            border:1px solid #b9b9b9;
            font-size:10px;
        }
    </style>
</head>
<body>
<div id="top">
    <ul>
        <li class="f1" style="width:220px;height:40px;">
            <a href="http://game.qq.com/?ADTAG=IED.InnerCop.gameWeb.topNav%20target=" style="float: left;height:100%;width:100%;"></a>
        </li>
        <li id="f2" style="width:230px;height:40px; cursor: pointer;">
            <a href="javascript:;"  id="ost">
                <img src="img/ost1.jpg" style="display:block"/>
            </a>
        </li>
        <a href="javascript:;" id="ost_nb"><img src="../zhuyemian/img/top1.png"/></a>
        <li class="f3" style="width:300px;height:40px;margin-left:320px;">
            <h3 >
                <img src="img/logo.png" style="margin-bottom:-5px;"/>
                <a href="https://jiazhang.qq.com/jz/home.html?ADTAG=gamepcbanner">成长守护平台</a>
            </h3>
            <h3 >
                <a href="" id="but">腾讯游戏排行榜
                    <i></i>
                </a>
            </h3>
            <div id="ost_p">
                <ul style=" border-right: 1px solid #b9b9b9;">
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                        <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                        <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                    </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">5</span>
                        <a href="" style="font-size:12px;">使命召唤</a>
                    </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
                <ul style=" border-right: 1px solid #b9b9b9;">
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                        <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                        <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                    </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">5</span>
                        <a href="" style="font-size:12px;">使命召唤</a>
                    </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
                <ul>
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                        <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                        <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                    </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">5</span>
                        <a href="" style="font-size:12px;">使命召唤</a>
                    </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
            </div>
        </li>
    </ul>
</div>
    <div class="mid1">
        <div class="m-left">
            <a href="../guanwangshouye/shouye.html"><img src="img/top-tag.png"/></a>
            <h1>绝地求生：刺激战场
                <span>正版战斗特训手游</span>
            </h1>
        </div>
        <div class="m-right">
            <a href="../guanwangshouye/shouye.html">首页<span></span></a>
            <a href="../saishi-TGA/TGA.html">TGA<span></span></a>
            <a href="http://pg.qq.com/cp/a20180323city/index.shtml">城市赛<span></span></a>
            <a href="../saishi-xiaoyuansai/xys.html">校园赛<span></span></a>
            <a href="">QGC<span></span></a>
            <a href="">WGC<span></span></a>
            <a href="">全民赛<span></span></a>
        </div>
    </div>
<div id="mid2">
    <div class="part1"></div>
    <div class="part2"></div>
    <div class="part3">
        <a href="javascript:;" class="bm" onclick="bot()">报名参赛</a>
        <div id="pop">
            <a href="javascript:;" id="close" onclick="clo()">×</a>
            <img src="img/sign_img.png" />
            <p>扫码报名</p>
        </div>
        <ul class="sq">
            <li><p>海选赛</p></li>
            <li><p style="color:white">大区决赛</p></li>
        </ul>
        <ul class="bz">
            <li><span class="bz-s1"></span></li>
            <li><span class="bz-s2"></span></li>
        </ul>
        <ul class="sj">
            <li><p>4-5月</p></li>
            <li><p style="color:white">6月</p></li>
        </ul>
    </div>
    <div id="part4">
        <div id="containerz">
            <ul>
                <li class="f1"><a href="javascript:;" onClick="show12(1)">首页</a></li>
                <li><a href="#zx" onClick="show12(2)">赛事奖金</a></li>
                <li><a href="#cx" onClick="show12(3)">赛点查询</a></li>
                <li><a href="#zv" onClick="show12(4)">赛事资讯</a></li>
                <li><a href="#sm" onClick="show12(5)">赛事说明</a></li>
                <li><a href="#gx" onClick="show12(6)">关于高校赛</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="mid3">
    <div id="zx">
        <h2></h2>
        <ul class="tp">
            <li><img src="img/jb_p1.png"/></li>
            <li><img src="img/jb_p2.png"/></li>
        </ul>
    </div>
    <div id="cx">
        <h2></h2>
        <div class="choose">
            <select id="s1">
                <option id="s1-op1">选择省份</option>
                <option id="s1-op2">广东</option>
            <!--    <option>河北</option>
                <option>辽宁</option>
                <option>黑龙江</option>
                <option>上海</option>
                <option>江苏</option>
                <option>浙江</option>
                <option>福建</option>
                <option>山东</option>
                <option>河南</option>
                <option>重庆</option>
                <option>四川</option>
                <option>云南</option>
                -->
            </select>
            <select id="s2">
                <option id="s2-op1">选择城市</option>
                <option id="s2-op2">深圳</option>
            </select>
            <select id="s3">
                <option id="s3-op1">选择时间</option>
                <option id="s3-op2">2018-06-10</option>
            </select>
            <a href="javascript:;">查询</a>
        </div>
        <a class="bm" href="javascript:;" onclick="bot()">报名参赛</a>

        <div class="table">
            <p class="hang">
                <span style="width:156px; ">状态</span>
                <span style="width:148px; ">省</span>
                <span style="width:117px; ">市</span>
                <span style="width:170px; ">学校名称</span>
                <span style="width:160px; ">地址</span>
                <span style="width:245px; ">比赛时间</span>
            </p>
            <ul  class="lie">
                <li>
                    <span style="width:156px; ">已完成</span>
                    <span style="width:148px; ">广东</span>
                    <span style="width:117px; ">深圳</span>
                    <span style="width:170px; ">嘿喉小镇-4Hlive</span>
                    <span style="width:160px; ">深圳市南山区蛇口赤湾二路-H3-1+嘿吼小镇</span>
                    <span style="width:245px; ">06.09-06.09</span>
                </li>
              <!--  <li>
                    <span style="width:156px; ">已完成</span>
                    <span style="width:148px; ">福建</span>
                    <span style="width:117px; ">漳州</span>
                    <span style="width:170px; ">漳州理工职业学院</span>
                    <span style="width:160px; ">漳州市龙文区鹤鸣路2号漳州理工职业学院创新创业园</span>
                    <span style="width:245px; ">05.27-05.28</span>
                </li>
                <li>
                    <span style="width:156px; ">已完成</span>
                    <span style="width:148px; ">湖北</span>
                    <span style="width:117px; ">武汉</span>
                    <span style="width:170px; ">武汉华中师范大学</span>
                    <span style="width:160px; ">武汉市洪山区珞喻路152号华中师范大学佑铭体育馆</span>
                    <span style="width:245px; ">05.26-05.27</span>
                </li>

                <li>
                    <span style="width:156px; ">已完成</span>
                    <span style="width:148px; ">福建</span>
                    <span style="width:117px; ">漳州</span>
                    <span style="width:170px; ">厦门大学漳州校区</span>
                    <span style="width:160px; ">漳州市龙海市南滨大道300号厦门大学漳州校区主楼教室4#109</span>
                    <span style="width:245px; ">05.27-05.28</span>
                </li>
                <li>
                    <span style="width:156px; ">已完成</span>
                    <span style="width:148px; ">江苏</span>
                    <span style="width:117px; ">南京</span>
                    <span style="width:170px; ">大学生活动中心多功能厅</span>
                    <span style="width:160px; ">南京财经大学仙林校区仙林大学城-文苑路3号</span>
                    <span style="width:245px; ">05.26-05.26</span>
                </li>
                <li>
                    <span style="width:156px; ">已完成</span>
                    <span style="width:148px; ">辽宁</span>
                    <span style="width:117px; ">沈阳</span>
                    <span style="width:170px; ">辽宁大学体育馆</span>
                    <span style="width:160px; ">辽宁省沈阳市沈北新区道义南大街58号</span>
                    <span style="width:245px; ">05.26-05.26</span>
                </li>
                -->
                <div class="xl">

                </div>

            </ul>
    </div>
    </div>
</div>
<div id="mid4">
    <div id="zv">
        <h2></h2>
        <p class="f1">
            <span class="ck1">
            <a  class="ck" href="">查看更多</a>
            <em></em>
            </span>
        </p>
        <div class="content">
            <div id="Img">
           <a href="javascript:;">
               <img src="img/1.jpg" id="pic3">
           </a>
            <ul id="tabs2">
                <li>
                    <a href="javascript:;" onClick="show11(1)" class="current"></a>
                </li>
                <li>
                    <a href="javascript:;" onClick="show11(2)"></a>
                </li>
                <li>
                    <a href="javascript:;" onClick="show11(3)"></a>
                </li>
                <li>
                    <a href="javascript:;" onClick="show11(4)"></a>
                </li>
                <li>
                    <a href="javascript:;" onClick="show11(5)"></a>
                </li>
            </ul>
            </div>
        <div class="right">
            <ul>
                <li>
                    <p><a href="">2018京东电器QGC刺激战场第二期复赛即将打响！</a></p>
                <span>06-01</span>
                </li>
                <li>
                    <p><a href="">燃热血 玩刺激 《绝地求生：刺激战场》高校联赛亮点盘点</a></p>
                    <span>05-29</span>
                </li>
                <li>
                    <p><a href="">麻瓜到职业选手是怎么变成的 刺激之城徐州站、盐城站，江苏赛区首战告捷</a></p>
                    <span>05-29</span>
                </li>
                <li>
                    <p><a href="">【湖南】《绝地求生：刺激战场》2018刺激战场城市联赛完美落幕</a></p>
                    <span>05-29</span>
                </li>
                <li>
                    <p><a href="">《绝地求生：刺激战场》2018城市联赛·重庆站圆满落幕</a></p>
                    <span>05-29</span>
                </li>
            </ul>
        </div>
            <div class="video">
                    <video controls="controls" autoplay="autoplay" style="width:1000px;height:530px;margin-top:60px;">
                        <source src="img/video.mp4" type="video/mp4" />
                    </video>
            </div>
        </div>
    </div>
</div>
<div id="mid5">
    <div id="sm">
      <h2></h2>
        <p class="match_info">刺激战场高校赛</p>
        <p class="match_info1">
            谁才是高校赛区的霸主？<br/>
            快拉上你的小伙伴一起称霸高校赛吧！<br/>
            大吉大利，今晚刺激！<br/>
        </p>
        <div class="sz-pr">
            <p class="p1">4~ 5月</p>
            <p class="p2">6月</p>
        </div>
        <div id="gx">
            <h2></h2>
            <p class="logo-sp"></p>
            <p class="city_info">
                2018刺激战场高校联赛是由官方举办的首届校园赛事，为了覆盖更多热爱《绝地求生：刺激战场》的校园玩家，我们将在多所重点城市的高校展开校内比拼，本届高校联赛将采用高校海选赛、TGA高校联赛的晋级机制，从各高校选拔20支战队晋级TGA全国高校总决赛。
            </p>
        </div>
    </div>
</div>
<div id="foot">
    <div class="foot-wz">
        <p class="">
            <a href="">腾讯互动娱乐<span> | </span></a>
            <a href="">服务条款<span> | </span></a>
            <a href="">广告服务<span> | </span></a>
            <a href="">腾讯游戏招聘<span> | </span></a>
            <a href="">腾讯游戏客服<span> | </span></a>
            <a href="">游戏地图<span> | </span></a>
            <a href="">成长守护平台<span> | </span></a>
            <a href="">商务合作<span> | </span></a>
            <a href="">网站导航</a>
        </p>
        <p>COPYRIGHT © 1998 – 2018 TENCENT. ALL RIGHTS RESERVED.</p>
        <p><a href="">腾讯公司 版权所有</a></p>
    </div>
</div>
<script type="text/javascript" src="xys.js"></script>
</body>
</html>