<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>激情沙漠 震撼来袭-4月新版本专题-绝地求生官方网站-腾讯游戏</title>
    <link rel="short icon" href="img/top-tag.png"/>
    <style>
        *{
            margin:0;
            padding:0;
        }

        a{
            text-decoration: none;
            color:white;
        }
        body{
            width:100%;
            height:100%;
            background-color: black;
        }
        #top{
            position: absolute;
            top:0!important;
            left:0;
            height:40px;
            width: 100%;
            background-color: white!important;
            background: url("img/ost-bg.png") ;
            background-repeat: repeat-x;
            border: 1px solid #c9c9c9;
            border-width: 1px 0;
            z-index:100000;
        }
        #top ul{
           width:1100px;
            height:100%;
            line-height: 45px;
            margin:0 auto;
        }
        #top li{
            list-style: none;
            float:left;
        }
        #top .f1{
            position: absolute;
            z-index: 9999;
            background: url("img/ost-bg.png") 15px -40px;
            padding-right:15px;
            cursor: pointer;
        }
        .f3 {
            padding-left:220px;
        }
        .f3 h3{
            width:118px;
            height:40px;
            float: left;
            color: #464646;
        }
        .f3 a{
            text-decoration: none;
            color: #464646;
            font-size:12px;
            font-family: Tahoma,simsun;
            font-weight:400;
        }
        .f3 i{
            background: url("img/ost-bg.png")-150px -134px;
            width:11px;
            height:11px;
            float:right;
            margin-right:20px;
            margin-top:20px;
        }
        .f3 a:hover{
           color:red;
        }
        .f3 a:hover i{
            background: url("img/ost-bg.png")-170px -134px;
        }

        #mid{
            width:1349px;
            height: 1200px;
        }
        #mid .mid1{
            width:1349px;
            height:110px;
            background: url("img/bg-nav.png") no-repeat;
            position:absolute;
            z-index: 9;
            margin-top: 45px;
        }
        .m-left{
            width:353px;
            height:135px;
            margin-left:75px;
        }
        .m-left img{
            width:125px;
            height:125px;
            float: left;
            margin-top:10px;
        }
        .m-left h1{
            width:216px;
            height:72px;
            float:left;
            font-size: 24px;
            color: #ffb400;
            line-height: 36px;
            font-weight: bold;
            margin-top: 27px;
            margin-left:10px;
        }
        .m-left span{
           font-size: 14px;
            color: #ffffff;
        }
        .m-right{
            margin-top:-100px;
            margin-right:80px;
            width:827px;
            height:114px;
            float: right;
        }
        .m-right a{
            width:115px;
            height:110px;
            font-size: 16px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            float: left;
        }
        .m-right a:hover span{
               color:#ffb400;
           }
        .m-right a:hover {
            color:#ffb400;
        }
        .m-right span{
               font-size: 10px;
               color: #515151;
               font-weight: 550;
               text-align: center;
               width:115px;
               height:18px;
               float: left;
           }

        .mid2 {
            width: 1349px;
            height:1100px;
            background: url("img/bg_01.jpg") no-repeat top center ;
            position: absolute;
            top:145px;
        }
        .mid2 input {
            background-color: #ffb400;
            width: 160px;
            height: 50px;
            font-size: 22px;
            color: #000;
            border: 1px solid #ffb400;
            float: right;
            cursor: pointer;
        }
        .jrgw{
            background-color: #ffb400;
            width: 160px;
            height: 50px;
            font-size: 22px;
            color: #000;
            border: 1px solid #ffb400;
            float: right;
            margin-right:30px;
            margin-top:20px;
            cursor: pointer;
        }
        .btn img{
            width:127px;
            height:127px;
            margin-top:300px;
            margin-left:620px;
        }
        #xz{
            width:400px;
            height:157px;
            margin-top:170px;
            margin-left:500px;
        }
        .ewm img{
          width:159px;
            height:157px;
            float: left;
        }
        #xz .btn1{
            float: left;
            margin-left:10px;
            width: 229px;
            height: 74px;
            background: url(img/sprites.png) no-repeat;
            background-position: -350px -104px;
            cursor: pointer;
        }
        #xz .btn1:hover{
            background-position: -350px -10px;
        }
        #xz .btn2{
            float: left;
            margin-left:10px;
            margin-top:5px;
            width: 229px;
            height: 74px;
            background: url(img/sprites.png) no-repeat;
            background-position: -10px -198px;
            cursor: pointer;
        }
        #xz .btn2:hover{
            background-position: -350px -198px;
        }
        #min{
            width:100%;
            height:44px;;
            background: url("img/bg_01_1.png")no-repeat top center ;
            background-size: cover;
            position: absolute;
            z-index: 1000;
            margin-top:-10px;
        }
        #section{
            width:1349px;
            height:900px;
            background: url("img/bg_02_1.jpg")center top no-repeat;
            position: relative;
        }
        #section ul{
            width:780px;
            height:183px;
            position: absolute;
            top: 605px;
            left: 50%;
            margin-left: -350px;
        }
        #section li{
            float: left;
            list-style: none;
            width:140px;
            height:140px;
            cursor: pointer;
            margin-right:44px;
        }
        #section .weath1{
            border:2px solid #ffbf05;
        }
        #section .weath1 span{
            color:#ffbf05;
        }
        #section span{
            display: block;
            font-size: 26px;
            text-align: center;
        }
        #sec_03{
            width:1349px;
            height:856px;
            background: url("img/bg_03.jpg")no-repeat top center;
            margin-top:-10px;
            position: relative;
        }
        #sec_03 ul{
            position: absolute;
            width:1250px;
            height:509px;
            top:220px;
            left:70px;
        }
        #sec_03 li {
            float: left;
            width: 388px;
            height: 509px;
            list-style: none;
            background: url("img/sec3_bg.png") top center no-repeat;
            margin-right: 18px;
            text-align: center;
        }
        #sec_03 li img{
            margin: 25px auto 20px;
            width: 342px;
            height: 237px;
        }
        #sec_03 li h3{
            font-size: 16px;
            color: #ffc605;
            font-weight: normal;
        }
        #sec_03 li p{
            width: 335px;
            margin: 7px auto 0;
            letter-spacing:.5px;
            font-size: 16px;
            color: #c7c7c7;
            line-height: 35px;
            text-align: left;
        }
        #sec_03 .right{
            width:57px;
            height:115px;
            background: url("img/sprites.png")no-repeat -87px -440px;
            float: right;
            margin-top:400px;
            cursor: pointer;
        }

       #sec_04{
           width:1349px;
           height:861px;
           background: url("img/bg_04.jpg")top center no-repeat;
       }
        #zj{
            width:1349px;
            height:645px;
        }
        #img{
            width:1190px;
            height:422px;
            padding-top:220px;
            margin-left:60px;
            overflow: hidden;
        }
        #img img{
            margin-left:0px;
        }
        #up{
            width:57px;
            height:115px;
            background: url("img/sprites.png")no-repeat -241px -440px;
            float: left;
            margin-top:400px;
            cursor: pointer;
        }
        #next{
            width:57px;
            height:115px;
            background: url("img/sprites.png")no-repeat -87px -440px;
            float: right;
            margin-top:400px;
            cursor: pointer;
        }
        #point_A{
              width:400px;
              height:10px;
              position:relative;
              top:80px;
              z-index:10;
              left:600px;
              cursor: pointer;
          }
        .point1{
            width: 23px;
            height: 23px;
            border-radius: 90px;
            display: inline-block;
            margin: 0 6px;
            background: #fff;
            background: rgba(255,255,255,0.4);
            cursor: pointer;
        }
        .point2 {
            width: 23px;
            height: 23px;
            border-radius: 90px;
            display: inline-block;
            margin: 0 6px;
            background: #fccf0f;
            cursor: pointer;
        }
        #up:hover{
            background-position: -10px -440px;
        }
       #next:hover{
            background-position: -164px -440px;
        }
        #sec_05{
            width:1349px;
            height:861px;
            background: url("img/bg_05.jpg")top center no-repeat;
        }
        #xt{
            width:1349px;
            height:645px;
        }
        #xt img{
            width:1190px;
            height:422px;
            margin-top:220px;
            margin-left:20px;
        }
        #left{
            width:57px;
            height:115px;
            background: url("img/sprites.png")no-repeat -241px -440px;
            float: left;
            margin-top:400px;
            cursor: pointer;
        }
        #right{
            width:57px;
            height:115px;
            background: url("img/sprites.png")no-repeat -87px -440px;
            float: right;
            margin-top:400px;
        }
        #left:hover{
            background-position: -10px -440px;
        }
        #right:hover{
            background-position: -164px -440px;
        }
        #point_B{
            width:400px;
            height:10px;
            position:relative;
            top:80px;
            z-index:10;
            left:600px;
            cursor: pointer;
        }
        #sec_05  .point1{
            width: 23px;
            height: 23px;
            border-radius: 90px;
            display: inline-block;
            margin: 0 6px;
            background: #fff;
            background: rgba(255,255,255,0.4);
            cursor: pointer;
        }
        #sec_05 .point2{
            width: 23px;
            height: 23px;
            border-radius: 90px;
            display: inline-block;
            margin: 0 6px;
            background: #fccf0f;
            cursor: pointer;
        }
        #sec_06{
            width:1349px;
            height:875px;
            background: url("img/bg_06.jpg")top center no-repeat;
        }
        #sec_06 .left{
            width:594px;
            height:559px;
            margin-top:240px;
            margin-left:70px;
        }
        #sec_06 .right{
            width:594px;
            height:559px;
            margin-top:240px;
            margin-right:70px;
            float: right;
        }
        #sec_07{
            width:1349px;
            height:865px;
            background: url("img/bg_07.jpg")top center no-repeat;
            position: relative;
        }
        #sec_07-box{
            width:1220px;
            height:500px;
            position: absolute;
            top:250px;
            left:65px;
        }
        #sec_07-box .active{
            position: relative;
            width: 109px;
            height: 497px;
            background: url("img/sec07_light.png")no-repeat;
            background-size: 100%;
            float: left;
            margin-right: 20px;
            overflow: hidden;
            color: #000;
        }
       #sec_07-box .f1{
            position: relative;
            width: 109px;
            height: 497px;
            background: url("img/sec07_dark.png")no-repeat;
            background-size: 100%;
            float: left;
            margin-right: 20px;
            overflow: hidden;
            color: #000;
        }
       #sec_07-box .active span:first-child{
            color: #ffc305;
            background-color: #8e6200;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 27px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 80px;
            left: 50%;
            margin-left: -15px;
        }
        #sec_07-box .f1 span:first-child{
            color: #2e2e2e;
            background-color: #747574;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 27px;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 80px;
            left: 50%;
            margin-left: -15px;
        }
        #sec_07-box .active span:last-child{
            color: #875d00;
            width: 32px;
            font-size: 32px;
            position: absolute;
            top: 185px;
            left: 50%;
            margin-left: -16px;
            line-height: 32px;
        }
        #sec_07-box .f1 span:last-child{
            color: #bcbcbc;
            width: 32px;
            font-size: 32px;
            position: absolute;
            top: 185px;
            left: 50%;
            margin-left: -16px;
            line-height: 32px;
        }
        #sec_07-box .f1_1{
            width: 462px;
            height: 437px;
            background: url("img/sec07_box.png")no-repeat;
            background-size: 100%;
            margin: 0 33px 0 -10px;
            padding: 60px 45px 0;
           float: left;
        }
        .f1_2{
            width: 462px;
            height: 437px;
            background: url("img/sec07_box.png")no-repeat;
            background-size: 100%;
            margin: 0 33px 0 -10px;
            padding: 60px 45px 0;
            float: left;
        }
        .f1_2 p{
            font-size: 20px;
            color: #c7c7c7;
            margin-bottom: 40px;
            line-height:30px;
        }
       #sec_07-box .f1_1 p{
            font-size: 20px;
            color: #c7c7c7;
            margin-bottom: 40px;
            line-height:30px;
        }
        #sec07_content fl active{
            width: 462px;
            height: 437px;
            background: url("img/sec07_box.png") no-repeat;
            background-size: 100%;
            margin: 0 33px 0 -10px;
            padding: 60px 45px 0;
        }
        sec07_content fl active p{
            font-size: 20px;
            color: #c7c7c7;
            margin-bottom: 40px;
            line-height:30px;
        }
        #sec_08{
            width:1349px;
            height:960px;
            background: url("img/strategy_1.jpg")top center no-repeat;
        }
        #left2{
            width:57px;
            height:115px;
            background: url("img/sprites.png")no-repeat -241px -440px;
            float: left;
            margin-top:450px;
            margin-left:150px;
            cursor: pointer;
        }
        #right2{
            width:57px;
            height:115px;
            background: url("img/sprites.png")no-repeat -87px -440px;
            float: right;
            margin-top:450px;
            margin-right:150px;
            cursor: pointer;
        }
        #left2:hover{
            background-position: -10px -440px;
        }
        #right2:hover{
            background-position: -164px -440px;
        }
        #point_C{
            width:400px;
            height:10px;
            position:relative;
            top:920px;
            z-index:10;
            left:400px;
            cursor: pointer;
        }
        #sec_08 .point1{
            width: 23px;
            height: 23px;
            border-radius: 90px;
            display: inline-block;
            margin: 0 6px;
            background: #fff;
            background: rgba(255,255,255,0.4);
            cursor: pointer;
        }
        #sec_08 .point2{
            width: 23px;
            height: 23px;
            border-radius: 90px;
            display: inline-block;
            margin: 0 6px;
            background: #fccf0f;
            cursor: pointer;
        }
        #foot{
            width:1349px;
            height:650px;
            background: #000;
        }
         #ewm {
             width:1020px;
             height:246px;
             margin: 0 auto;
         }
        #ewm li{
            list-style: none;
            float: left;
            width:174px;
            height:246px;
            margin-right:80px;
            margin-top:120px;
        }
        #tool{
            width:1200px;
            height:138px;
            margin-top:150px;
            margin-left:80px;
        }
        .l1{
            float: left;
            width: 170px;
            height: 35px;
            text-decoration: none;
            cursor: pointer;
            background: url(img/foot-dark.png);
            margin-top:50px;
        }
        .l2{
            float: left;
            width:127px;
            height:21px;
            margin-left:30px;
            margin-top:50px;
        }
        #tool ul{
            width:700px;
            height:108px;
            float: right;
            margin-top:20px;
        }
        #tool li{
            color:white;
            list-style: none;
            font-size:12px;
        }
        #nav-inner{
            width:165px;
            position: fixed;
            top:25px;
            right:0px;
            z-index: 100;
        }
        #nav-inner ul li{
            list-style: none;
            width:165px;
            height:34px;
            margin-left:33px;
        }
        #nav-inner a{
            font-size: 20px;
            color: #fff;
            letter-spacing: 1px;
            z-index: 99;
            text-decoration: none;
            overflow: hidden;
            clear: both;
        }
        #nav-inner em{
            width:25px;
            height:25px;
            background: url("img/icon_aim.png") no-repeat;
            display:none;
            float: left;
        }

        #nav-inner ul p{
            width: 1px;
            margin: 5px 0 5px 77px;
            height: 36px;
            background: url("img/icon_line.png")no-repeat;
        }
        #nav-inner .sro{
            color:#fccf0f;
        }
        #ost_nb{
            margin-top:-40px;
            margin-left:20px;
            float: left;
            width: 970px;
            height: 185px;
            background-color: white;
            display: none;
        }
        #ost{
            position: absolute;
            left:360px;
            width:230px;
            height:40px;
            cursor: pointer;
        }
        #ost_p{
            width: 700px;
            height: 460px;
            top: 32px;
            right: 7px;
            position: absolute;
            z-index: 9000;
            border:1px solid #b9b9b9;
            margin-right:230px;
            background-color: white;
            display: none;
        }
        #ost_p ul{
            float: left;
            width:220px;
            height:420px;
           margin-top:20px;
            margin-left:5px;
        }
        #ost_p ul li{
            width:150px;
            clear: both;
        }
        #ost_p ul li span{
            width:10px;
            height:10px;
            border:1px solid #b9b9b9;
            font-size:10px;
        }
        #video{
            width:800px;
            height:450px;
            border:4px solid #fccf0f;
            position: fixed;
            z-index:1000;
            top:120px;
            left:300px;
            display: none;
        }
        #btn-video-close{
            width: 66px;
            height: 66px;
            position: fixed;
            right: 177px;
            top:118px;
            background: url("img/sprites.png")-259px -198px;
            z-index: 20000;
            display: none;
        }
        #yxzl{
            width:81px;
            height:81px;
            background-color: black;
            position: absolute;
            top:140px;
            right:230px;
            z-index: 2000;
            display: none;
        }
        #sp{
            width:100%;
            margin-top:20px;
            padding-left:10px;
        }
        #yxzl a{
          color: white;
            font-size:14px;
            float: left;
            margin-top:5px;
        }
        #yxzl a:hover{
            color:#fccf0f;
        }
        .tips-player {
            width:239px;
            overflow:hidden;
            top:95px;
            right:120px;
            position:absolute;
            height:150px;
            z-index:99;
        }
        .tips-player ul{
            float:right;
            padding:10px 5px;
            background:#000;
        }
        .tips-player .on{
            color: #fead2c;
        }
        .tips-player li {
            overflow:hidden;
            height:25px;
            line-height:25px;
            font-size:14px;
            color:#fff;
            cursor:pointer;
        }
        #tips-img1, #tips-img2, #tips-img3, #tips-img4 {
            padding: 6px;
            left: 0;
            position: absolute;
            background: #fff;
            line-height: 0;
            display: none;
            width: 132px;
        }
        .tips-player img {
            width:100%;
        }
        .ips-arrow {
            width:0;
            height:0;
            border-top:10px solid transparent;
            border-left:20px solid #fff;
            border-bottom:10px solid transparent;
            position:absolute;
            top:57px;
            right:-19px;
        }
        #shouq_arr{
            top:12px;
        }
        #wxgzh_arr{
            top:36px;
        }
        #wxqz_arr{
            top:62px;
        }
        #gfwb_arr{
            top:87px;
        }
        #tmd{
            width:100%;
            height:100%;
            position: absolute;
            z-index: 999;
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="tmd">
<div id="top">
    <ul>
        <li class="f1" style="width:220px;height:40px;">
            <a href="http://game.qq.com/?ADTAG=IED.InnerCop.gameWeb.topNav%20target=" style="float: left;height:100%;width:100%;"></a>
        </li>
        <li id="f2" style="width:230px;height:40px; cursor: pointer;">
            <a href="javascript:;"  id="ost">
                <img src="img/ost1.jpg" style="display:block"/>
            </a>
        </li>
        <a href="javascript:;" id="ost_nb"><img src="img/top1.png"/></a>
        <li class="f3" style="width:300px;height:40px;margin-left:320px;">
            <h3 >
                <img src="img/logo.png" style="margin-bottom:-5px;"/>
            <a href="https://jiazhang.qq.com/jz/home.html?ADTAG=gamepcbanner">成长守护平台</a>
            </h3>
            <h3 >
            <a href="" id="but">腾讯游戏排行榜
                <i></i>
            </a>
            </h3>
            <div id="ost_p">
                <ul style=" border-right: 1px solid #b9b9b9;">
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                    <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                    <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                     </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                    <span style="border:1px solid #b9b9b9">5</span>
                    <a href="" style="font-size:12px;">使命召唤</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
                <ul style=" border-right: 1px solid #b9b9b9;">
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                        <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                        <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                    </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">5</span>
                        <a href="" style="font-size:12px;">使命召唤</a>
                    </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
                <ul>
                    <div style="width:100%;height:20px;border-bottom: 1px solid #b9b9b9;">
                        <p style="font-size:12px;font-weight: bold;color:green;float: left;margin-top:-10px;">新游排行版</p>
                        <a href="" style="font-size: 12px;color:#b9b9b9;float: right;margin-top:-10px;">更多》</a>
                    </div>
                    <span style="font-size:12px;color:#b9b9b9;margin-left:-60px;padding-top:-10px;">排名</span>
                    <span style="font-size:12px;color:#b9b9b9;padding-top:-10px;">游戏</span>
                    <li>
                        <span style="border:1px solid #b9b9b9;width:10px;height:10px;">1</span>
                        <a href="" style="font-size:12px;">FIFA online4</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">2</span>
                        <a href="" style="font-size:12px;">灵山奇缘</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">3</span>
                        <a href="" style="font-size:12px;">流放之路</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">4</span>
                        <a href="" style="font-size:12px;">冒险岛2</a>
                    </li>
                    <li>
                        <span style="border:1px solid #b9b9b9">5</span>
                        <a href="" style="font-size:12px;">使命召唤</a>
                    </li><li>
                    <span style="border:1px solid #b9b9b9">6</span>
                    <a href="" style="font-size:12px;">极品飞车</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">7</span>
                    <a href="" style="font-size:12px;">穿越火线</a>
                </li><li>
                    <span style="border:1px solid #b9b9b9">8</span>
                    <a href="" style="font-size:12px;">QQ炫舞</a>
                </li>
                </ul>
            </div>
        </li>
    </ul>
</div>
<div id="mid">
    <div class="mid1">
        <div class="m-left">
            <a href="../guanwangshouye/shouye.html"><img src="img/top-tag.png"/></a>
            <h1>绝地求生：刺激战场
            <span>正版战斗特训手游</span>
            </h1>
        </div>
        <div class="m-right">
            <a href="../guanwangshouye/shouye.html">官网首页<span>HOME</span></a>
            <a href="../saishizhongxin/saishi.html">赛事中心<span>MATCH</span></a>
            <a href="../shipingzhongxin/shiping.html">视频中心<span>VIDEO</span></a>
            <a href="../zhibozhongxin/zhibo.html">直播中心<span>LIVE</span></a>
            <a href="../gongluezhongxin/gonglue.html">攻略中心<span>GAMETIPS</span></a>
            <a href="javascript:;" id="yx">游戏资料<span>DATE</span></a>
            <a href="" id="shequhudong">社区互动<span>COMMUNITY</span>
                <div class="tips-player" id="tipsPlayer" style="display:none;">
                    <ul>
                        <li id="shouQ" class="on">手Q部落</li>
                        <li id="weixinGZH" class="">微信公众号</li>
                        <li id="weixinQZ" class="">微信圈子</li>
                        <li id="guangfangWB" class="">官方微博</li>
                    </ul>
                    <p id="tips-img1" style="display:block;">
                        <img src="../shipingzhongxin/CJ-SPZX/qrcode_sq.jpg" alt="手Q部落">
                        <i id="shouq_arr" class="ips-arrow"></i>
                    </p>
                    <p id="tips-img2" style="display:none;">
                        <img src="../shipingzhongxin/CJ-SPZX/qrcode_wxqz.jpg" alt="微信公众号">
                        <i id="wxgzh_arr" class="ips-arrow"></i>
                    </p>
                    <p id="tips-img3" style="display:none;">
                        <img src="../shipingzhongxin/CJ-SPZX/qrcode_wx.jpg" alt="微信圈子">
                        <i id="wxqz_arr" class="ips-arrow"></i>
                    </p>
                    <p id="tips-img4" style="display:none;">
                        <img src="../shipingzhongxin/CJ-SPZX/qrcode_wb.jpg" alt="官方微博">
                        <i id="gfwb_arr" class="ips-arrow"></i>
                    </p>
                </div></a>
        </div>
    </div>
    <div id="yxzl">
        <div id="sp">
            <span><a href="../wuqipeijian/youxiziliao.html" class="wqpj">武器配件</a></span>
            <span><a href="../banbengengxin/banbengenxin.html" class="bbgx">版本更新</a></span>
        </div>
    </div>
    <div class="mid2">
        <div class="btn">
          <a href="../guanwangshouye/shouye.html" class="jrgw"><input type="button" value="进入官网"></a>
            <a href="javascript:;" id="bf"><img src="img/kv_video.png"/></a>
        </div>
            <div id="video">
                <video id="myvideo" controls="controls" autoplay="autoplay" style="width:100%;height:100%;">
                    <source src="img/video.mp4" type="video/mp4" />
                </video>
            </div>
        <a href="javascript:;" id="btn-video-close"></a>
        <div id="xz">
            <div class="ewm">
                <img src="img/code.jpg"/>
            </div>
            <a href="https://itunes.apple.com/cn/app/id1321803705" class="btn1"></a>
            <a href="http://pg.qq.com/zlkdatasys/pc20180531/pcd.shtml" class="btn2"></a>
        </div>
    </div>
</div>
<div id="min"></div>
<div id="section">
    <ul>
        <li class="weath1"  onclick="show4(1)"><img src="img/weath_a.jpg"/><span>城镇</span></li>
        <li  onclick="show4(2)"><img src="img/weath_b.jpg"/><span>道路</span></li>
        <li  onclick="show4(3)"><img src="img/weath_c.jpg"/><span>野外</span></li>
        <li  onclick="show4(4)"><img src="img/weath_d.jpg"/><span>山坡</span></li>
    </ul>
</div>
<div id="sec_03">
  <ul>
      <li>
          <img src="img/qx_1.png"/>
          <h3>Win94狙击枪</h3>
          <p>win94 杠杆式步枪，使用.45口径的弹药，射速比其他单发狙击枪更快，稳定性也要好。唯一的缺陷就是不能装瞄准镜。</p>
      </li>
      <li>
          <img src="img/qx_2.png"/>
          <h3>R45手枪</h3>
          <p>意大利制造的现代六发左轮手枪，使用.45口径的弹药。这个枪最大的特点是让枪管轴线尽可能降低，靠近握把，降低后坐力，对射击精度有好处。
      </li>
      <li>
          <img src="img/qx_3.png"/>
          <h3>短管霰弹枪</h3>
          <p>枪管锯短的折管式霰弹枪，能够连续发射两发霰弹。它不仅像其他散弹枪一样火力大、杀伤面宽，还因截短的枪管而具备更高的便捷性，但射程较短，在中距离的战斗中很难发挥。
      </li>
  </ul>

</div>
<div id="sec_04">
    <div id="zj">
    <a href="javascript:;"  id="up"></a>        <!-- a href="javascript:;"是清除a标签的默认行为-->
    <a href="javascript:;" id="next"></a>
            <div id="img">
                <img src="img/1.png" id="pic1"/>
            </div>
        <div id="point_A">
            <span class="point2" onClick="show1(1)"></span>
            <span class="point1" onClick="show1(2)"></span>
            <span class="point1" onClick="show1(3)"></span>
        </div>
    </div>
</div>
<div id="sec_05">
    <div id="xt">
        <a href="javascript:;" id="left"></a>
        <a href="javascript:;" id="right"></a>
        <img src="img/sec05_01.png" id="pic2"/>
    </div>
    <div id="point_B">
        <span  class="point2" onClick="show2(1)"></span>
        <span  class="point1" onClick="show2(2)"></span>
        <span  class="point1" onClick="show2(3)"></span>
    </div>
</div>
<div id="sec_06">
    <img class="left" src="img/left_box.png"/>
    <img class="right" src="img/right_box.png"/>
</div>
<div id="sec_07">
    <div id="sec_07-box">
        <a href="javascript:;" class="active" onclick="show6(1)">
              <span >1</span>
              <span >新增狙击精英玩法</span>
        </a>
        <div class="f1_1">
            <img src="img/sec07_img01.jpg"/>
            <p>狙击特训模式：分为单发狙击和全狙击两种子模式，增大了首圈的范围并且调整了缩圈时间，
                在十五分钟内快速体验狙击手走位和寻找射击点的乐趣</p>
        </div>
        <a href="javascript:;" class="f1" onclick="show6(2)" >
            <span >2</span>
            <span>新增信誉分机制</span>
        </a>
        <div class="f1_2" style="display: none">
            <img src="img/sec07_img02.jpg"/>
            <p>增加信誉分机制，恶意的伤害队友等游戏行为，如果被队友举报，查实后会被扣除信誉分，信誉分过低将会受到惩罚。</p>
        </div>
        <a href="javascript:;" class="f1" onclick="show6(3)">
            <span>3</span>
            <span>战斗体验优化</span>
        </a>
        <div class="f1_2" style="display:none;">
            <!--  <div class="sec07_content fl active">   -->
               <p>1. 四倍镜根据枪械显示优化：4倍镜装备在AKM、Groza、单发狙击枪、SKS上时，有了新的刻度线表现。</p>
               <p>2. 增加了握把、Uzi枪托的外显及相应的握持动作。</p>
               <p>3. 8倍镜支持倍率缩放，合理利用倍率缩放能让你的战斗力更上一层楼。</p>
               <p>4. 霰弹枪、单发狙击枪、十字弩增加了松手开火操作模式，可在设置中开启。</p>
            <!--  </div>   -->
         </div>
         <a href="javascript:;" class="f1" onclick="show6(4)">
             <span>4</span>
             <span>单局体验优化</span>
         </a>
         <div class="f1_2" style="display:none;">
           <!--  <div class="sec07_content fl active">   -->
                <p>1. 新增观战开镜功能：观战能够看到玩家的瞄准视角。</p>
                <p>2. 新增吃鸡攻略指引：在结算界面将传授攻略技巧，帮助各位玩家快速成长。</p>
                <p>3. 跳伞体验优化：开伞落地速度将受开伞前速度影响。</p>
             <!--  </div>   -->
        </div>
        <a href="javascript:;" class="f1" onclick="show6(5)">
            <span>5</span>
            <span>性能和画面优化</span>
        </a>
        <div class="f1_2" style="display:none;">
            <!--  <div class="sec07_content fl active">   -->
                <p>1. 全部机型都可以选择不同的画面风格，并新增了画面风格-“柔和”。</p>
                <p>2. 优化了画面设置的生效逻辑，大部分机型的画面品质可以立刻生效。</p>
                <p>3. iOS-1G内存、安卓-2G内存以下的机型的画面品质仍然需要重启游戏方可生效。</p>
                <p>4. 其他选项：如画面风格和帧数设置等选项在选择后点击"确认修改"按钮即可立刻生效。</p>
            <!--  </div>   -->
        </div>
    </div>
</div>
<div id="sec_08">
    <a href="javascript:;" id="left2"></a>
    <a href="javascript:;" id="right2"></a>
    <div id="point_C">
        <span class="point2" onClick="show3(1)"></span>
        <span class="point1" onClick="show3(2)"></span>
        <span class="point1" onClick="show3(3)"></span>
        <span class="point1" onClick="show3(4)"></span>
    </div>
</div>
<div id="foot">
<div id="ewm">
    <ul>
        <li><img src="img/code1.png"/><P>手Q部落二维码</P></li>
        <li><img src="img/code2.png"/><P>微信圈子二维码</P></li>
        <li><img src="img/code3.png"/><P>微信公众号二维码</P></li>
        <li><img src="img/code4.png"/><P>微博二维码</P></li>
    </ul>
</div>
    <div id="tool">
        <a href="http://ieg.tencent.com/" class="l1"></a>
        <a href="" class="l2">
            <img src="img/footer-logo-gz (1).png"/>
        </a>

    <ul>
        <li>
            <a href="http://ieg.tencent.com/">腾讯互动娱乐</a><span>|</span>
            <a href="http://www.qq.com/contract.shtml"> 服务条款</a><span>|</span>
            <a href="https://e.tencent.com/v2/"> 广告服务</a><span>|</span>
            <a href="http://game.qq.com/hr/"> 腾讯游戏招聘</a><span>|</span>
            <a href="http://kf.qq.com/"> 腾讯游戏客服 </a><span>|</span>
            <a href="https://tgact.qq.com/"> 游戏活动</a><span>|</span>
            <a href="http://game.qq.com/gnav/"> 游戏地图</a><span>|</span>
            <a href="http://game.qq.com/brand/bd/"> 商务合作</a><span>|</span>
            <a href="http://www.qq.com/"> 腾讯网</a><span>|</span>
            <a href="http://www.qq.com/map/">网站导航</a>
        </li>
        <li><a href="https://www.tencent.com/zh-cn/statement.html?/law/copyright.htm">腾讯公司版权所有</a></li>
        <li>COPYRIGHT © 1998 - 2018 TENCENT. ALL RIGHTS RESERVED.</li>
        <li>
            <a href="http://www.qq.com/culture.shtml">粤网文[2017]6138-1456号</a><span>|</span>
            <a href="http://game.qq.com/culture2.htm">新出网证：（粤）字010号</a>
        <li>本网络游戏适合年满16周岁以上的用户使用；为了您的健康，请合理控制游戏时间。</li>
        <li>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活</li>
    </ul>
</div>
</div>
<div id="nav-inner">
     <ul>
         <li>
             <em></em>
             <a href=""  onClick="show5(1)" >01&nbsp;激情沙漠 </a>
         </li>
        <p></p>
         <li>
             <em></em>
             <a href="#section"  onClick="show5(2)">02&nbsp;沙漠地图</a>
         </li>
         <p></p>
         <li>
             <em></em>
             <a href="#sec_03"  onClick="show5(3)">03&nbsp;新增枪械</a>
         </li>
         <p></p>
         <li>
             <em></em>
             <a href="#sec_04"  onClick="show5(4)">04&nbsp;新增载具</a>
         </li>
         <p></p>
         <li>
             <em></em>
             <a href="#sec_05"  onClick="show5(5)">05&nbsp;军团系统</a>
         </li>
         <p></p>
         <li>
             <em></em>
             <a href="#sec_06"  onClick="show5(6)">06&nbsp;吃鸡攻略</a>
         </li>
         <p></p>
         <li>
             <em></em>
             <a href="#sec_07"  onClick="show5(7)">07&nbsp;体验优化</a>
         </li>
         <p></p>
         <li>
             <em></em>
             <a href="#sec_08"  onClick="show5(8)">08&nbsp;游戏特色</a>
         </li>
     </ul>
</div>
</div>
<script type="text/javascript" src="daohang.js"></script>
</body>
</html>